# coo-homeless

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coohomeless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coohomeless/adapters/: ApiAdapter.java
app/src/main/java/com/coohomeless/models/: Contributor.java  ContributorModel.java  DonationModel.java  DonationStatusModel.java  HomelessModel  HomelessModel.java  Localization.java  LocalizationModel.java  MeetingPointModel.java  OrganizationModel.java  UserModel.java
app/src/main/java/com/coohomeless/models/contributor/: ContributorModel.java
app/src/main/java/com/coohomeless/models/donation/: DonationModel.java  DonationStatusModel.java
app/src/main/java/com/coohomeless/models/homeless/: HomelessInfoModel.java  HomelessModel.java
app/src/main/java/com/coohomeless/models/localization/: LocalizationModel.java
app/src/main/java/com/coohomeless/repository/: ContributorRepository.java  DonationRepository.java  DonationStatusRepository.java  HomelessInfoRepository.java  HomelessRepository.java  LocalizationRepository.java  MeetingPointContributorRepository.java  MeetingPointOngRepository.java  MeetingPointRepository.java  OrganizationRepository.java  UserRepository.java
app/src/main/java/com/coohomeless/ui/: IntroActivity.java  LoginActivity.java  MenuActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_signup.xml  activity_splash_screen.xml  fragment_map.xml  menu_header.xml  slide_user_type.xml  slide_welcome.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/coohomeless/: ExampleUnitTest.java
(+18 files in other folders)
