<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_filmes"
        android:icon="@drawable/ic_movie"
        android:title="Em cartaz" />
    <item
        android:id="@+id/action_favoritos"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos" />
    <item
        android:id="@+id/action_atores"
        android:icon="@drawable/ic_people"
        android:title="Atores" />
</menu>
